Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}


                        ,--,
                      ,--.'|    .--.,                       ,---,
         .---.  ,---. |  | :  ,--.'  \          ,---.     ,---.'|
        /. ./| '   ,'\:  : '  |  | /\/         '   ,'\    |   | :
     .-'-. ' |/   /   |  ' |  :  : :    ,---. /   /   |   |   | |  ,---.
    /___/ \: .   ; ,. '  | |  :  | |-, /     .   ; ,. : ,--.__| | /     \
 .-'.. '   ' '   | |: |  | :  |  : :/|/    / '   | |: :/   ,'   |/    /  |
/___/ \:     '   | .; '  : |__|  |  ..    ' /'   | .; .   '  /  .    ' / |
.   \  ' .\  |   :    |  | '.''  : ' '   ; :_|   :    '   ; |:  '   ;   /|
 \   \   ' \ |\   \  /;  :    |  | | '   | '.'\   \  /|   | '/  '   |  / |
  \   \  |--"  `----' |  ,   /|  : \ |   :    :`----' |   :    :|   :    |
   \   \ |             ---`-' |  |,'  \   \  /         \   \  /  \   \  /
    '---"                     `--'     `----'           `----'    `----'